<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>зображення</title>
</head>
<body>
    <main>
        <figure>
            <!-- Тег img: вставка зображення -->
            <!-- Атрибути:
                 src — шлях до файлу зображення,
                 alt — альтернативний текст,
                 width та height — розміри зображення -->
            <img src="/images/Billy.jpg" alt="Людина сидить">

            <!-- Тег figcaption: підпис до зображення -->
            <figcaption>Геніальний актор</figcaption>
        </figure>

        <!-- Ще один приклад з іншим розміром -->
        <figure>
            <img src="/images/BillySmoking.png" alt="Людина з сигаретою" width="400" height="250">
            <figcaption>Відпочинок в барі</figcaption>
        </figure>
    </main>
</body>
</html>